<!DOCTYPE html>
<body>
    <p> Grafico de scatter1  </p>
    <div id="chart1"></div>
    <br>
    <p> Grafico de scatter2 </p>
    <div id="chart2"></div>
    <br>
    <p> Grafico de scatter3 </p>
    <div id="chart3"></div>
    <br>
    <p> Grafico de movies </p>
    <div id="chart4"></div>
    <br>
    <p> Carregue os dados do arquivo movies.json e construa um scatterplot comparando bilheteria (Worldwide_Gross_M) e orçamento (Budget_M). Existe alguma correlação entre essas variáveis? Existem outliers? Quais são? </p>
    <div id="resposta"></div>



<script type="module">
// Load the Observable runtime and inspector.
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
// Your notebook, compiled as an ES module.
import notebook from "https://api.observablehq.com/@asleylc/introducao-ao-d3-parte-2-escalas-e-eixos.js?v=3";
// Load the notebook, observing its cells with a default Inspector
// that simply renders the value of each cell into the provided DOM node.
new Runtime().module(notebook, name => {
  if (name === "scatter1") {
    return new Inspector(document.querySelector("#chart1"));
  }
})
  new Runtime().module(notebook, name => {
  if (name === "scatter2") {
    return new Inspector(document.querySelector("#chart2"));
  }
})
new Runtime().module(notebook, name => {
  if (name === "scatter3") {
    return new Inspector(document.querySelector("#chart3"));
  }
})
new Runtime().module(notebook, name => {
  if (name === "movies") {
    return new Inspector(document.querySelector("#chart4"));
  }
})

</script>

<div id="resposta">
Sim, quanto maior o "Orçamento" maior se espera o valor da "Bilheteria", Com a apresentação do grafico podemos ver o filme Avatar distante dos demais filmes no quesito "Bilheteria" tendo um valor superior do que os demais com o mesmo "Orçamento", isso faz dele um outlier. já no quesito "Orçamento" o filme Pirates of the Caribbean: At World's End fica isolado com a maior distancia de outro filme, porém ele não acompanha o valor "bilheteria" esperado para esse "orçamento" fazendo dele outro outlier.  </div>
</div>
